Windows/Authorization.xaml

<Window x:Class="Drugstore.Windows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drugstore"
        mc:Ignorable="d"
        Title="Окно авторизации" MinHeight="450" MinWidth="800"
        Background="#F5F5F5">
    <Grid>
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="30"
                Content="Войти как гость"
                BorderBrush="#698AFF"
                Background="#698AFF"
                Foreground="#F5F5F5"
                FontSize="20"/>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="350" Height="162">
            <StackPanel>
                <Label Content="Логин" 
                       Foreground="#698AFF"
                       FontSize="20"/>
                <Label Content="Пароль" 
                       Foreground="#698AFF"
                       FontSize="20"/>
                <Label Content=" "/>
            </StackPanel>
            <StackPanel Width="190">
                <TextBox Width="auto" 
                         Margin="0 6 0 10"
                         BorderBrush="#698AFF"
                         BorderThickness="2"
                         Height="30"/>
                <PasswordBox Width="auto" 
                             Margin="0 0 0 15"
                             BorderBrush="#698AFF"
                             BorderThickness="2"
                             Height="30"/>
                <Button Content="Войти"
                        BorderBrush="#698AFF"
                        Background="#698AFF"
                        Foreground="#F5F5F5"
                        FontSize="20"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>